COINMARKETCAP_TOKEN=aace7e05-66c0-42c5-87ec-57adc3953e49
GOERLI_API_URL = "https://eth-goerli.g.alchemy.com/v2/bORu3e7WzT4MljaD2rDhKsF-pPDfNJmx"
ARBITRUM_API_URL = "https://arb-goerli.g.alchemy.com/v2/bLtnpSgXgCzHBdeHSNtnWesA4842uSBJ"
ARBITRUM_API_URL_WSS = "wss://arb-goerli.g.alchemy.com/v2/bLtnpSgXgCzHBdeHSNtnWesA4842uSBJ"
PRIVATE_KEY = 471ad7ffe66205490b86f5f30c1e8df7d031c4ee7fcf9176d02bc978efa55f88
ETHERSCAN_API_KEY = CV2ENCXKRHV2HUSC69FE1NWC5X1EWD498Y
ARBI_API_KEY = TR266MD3KAYU29ZD1FPTED6KRQFPMCWNV2
GOERLI_CONTRACT_ADDRESS = 0xE0e2A18B611067cb5CA1E549c3E55cAf85086f82
ARBITRUM_CONTRACT_ADDRESS = 0x944987212E9AE913d35BC09b0B899C6bFa68D8F9
GOERLI_TOKEN_CONTRACT_ADDRESS = 0x7aC74cc3eE165B715C190ebcB2a33D429f297614
ARBITRUM_TOKEN_CONTRACT_ADDRESS = 0x714dE63FBE27598d042eae13361c09B060969f15